NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://tmurvv:<PASSWORD>@vcscheduler-x4ada.mongodb.net/VCScheduler?retryWrites=true&w=majority
DATABASE_PASSWORD=qSxp6zS4PdjwkSIp
DEV_DATABASE=mongodb+srv://tmurv:<PASSWORD>@cluster0-3nduj.mongodb.net/DEV-VCScheduler?retryWrites=true&w=majority
DEV_DATABASE_PASSWORD=A4rmd5NG1PTTYNCp
PORTFOLIO_DATABASE=mongodb+srv://tmurv:<PASSWORD>@cluster0-7l9zr.mongodb.net/SharedSpacePortfolio?retryWrites=true&w=majority
PORTFOLIO_DATABASE_PASSWORD=vLPUvk2tw4anoKHZ

JWT_SECRET="this-mysecret-key-for-the-token"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ae3b425ea2a0de
EMAIL_PASSWORD=1bd072a57f0c1f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

MAILJET_USERNAME=6a18c42cc1461f2312f050001f004f32
MAILJET_PASSWORD=ab9e9f64ee8f626f5a0c09af42f2b35c
MAILJET_HOST=in-v3.mailjet.com
MAILJET_PORT=2525

EMAIL_FROM=tmurv@shaw.ca

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_ypVwb2dv4a4MlU8ptjLEISqk00AOPQNrDP
STRIPE_WEBHOOK_SECRET=whsec_3HqkIdlNN0pwhEyQuOtdJS9ynSlb5trV